{
	"version": 1,
	"config": {
		"screenSize": [
			1024,
			768
		]
	},
	"startScene": "battleblast.scene.doom_elevator",
	"type": "project",
	"scenes": [
		"battleblast.scene.doom_elevator",
		"battleblast.scene.flying_fantasy"
	]
}