{
	"version": 1,
	"type": "project",
	"startScene": "spellReferenceProject.scenes.Game",
	"libraryIds": [
		"spell.OpenSans14px",
		"spell.defaultAppearance",
		"spellDemo.logo.animation",
		"spellDemo.logo.appearance",
		"spellReferenceProject.asset.Bello Pro",
		"spellReferenceProject.asset.Comic Sans 25",
		"spellReferenceProject.asset.Impact",
		"spellReferenceProject.asset.LCARS 25",
		"spellReferenceProject.asset.Press Start 2P 8",
		"spellReferenceProject.asset.asteroid1",
		"spellReferenceProject.asset.asteroid2",
		"spellReferenceProject.asset.pixelShip1",
		"spellReferenceProject.asset.pixelShip2",
		"spellReferenceProject.asset.shield",
		"spellReferenceProject.asset.spacecraftKeyToActionMap",
		"spellReferenceProject.asset.threeRingsAnimation",
		"spellReferenceProject.asset.threeRingsSpriteSheet",
		"spell.component.2d.graphics.animatedAppearance",
		"spell.component.2d.graphics.appearance",
		"spell.component.2d.graphics.camera",
		"spell.component.animation.keyFrameAnimation",
		"spell.component.2d.graphics.textAppearance",
		"spell.component.2d.physics.inertialObject",
		"spell.component.2d.transform",
		"spell.component.actor",
		"spell.component.entityComposite.children",
		"spell.component.entityComposite.root",
		"spell.component.inputDefinition",
		"spell.component.name",
		"spell.component.physics.collisionSphere",
		"spell.component.visualObject",
		"spellReferenceProject.component.spacecraft",
		"spell.entity.2d.graphics.camera",
		"spell.entity.inputDefinition",
		"spellDemo.logo.entity",
		"spellReferenceProject.entity.alienSpacecraft",
		"spellReferenceProject.entity.asteroid",
		"spellReferenceProject.entity.spacecraft",
		"spell.system.keyFrameAnimation",
		"spell.system.keyInput",
		"spell.system.render",
		"spellReferenceProject.system.aiControl",
		"spellReferenceProject.system.collisionDetector",
		"spellReferenceProject.system.endlessPlayingField",
		"spellReferenceProject.system.spacecraftIntegrator"
	],
	"scenes": [
		"spellReferenceProject.scene.Game"
	],
	"config": {
		"screenSize": [
			1024,
			768
		]
	}
}
