{
	"version": 1,
	"config": {
		"screenSize": [
			"595",
			"425"
		]
	},
	"startScene": "superkumba.scene.Scene2",
	"type": "project",
	"scenes": [
		"superkumba.scene.Scene1",
		"superkumba.scene.Scene2"
	]
}